<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<div class="fixed"> <!--fixed but flex display-->
    <div class="avatar"></div>
    <h2 class="name">Nima Ashursefat</h2>
    <p class="bio">
		I am an intermediat computer network administrator in Iran who seeking
		for a better job opportunity.Keen on learning new things and expand my
		experience.
    </p>
    <div class="links">
        <ul>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#projects">Certificates</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</div>
<div class="container"> <!--flex display-->
    <div class="about">
    </div>
    <div class="statistics">
        <h1 id="statistics">- Personality Statistics</h1>
        <div class="graph">
            <div class="pi">
                <div class="circle" id="one"><span>55%</span></div>
                <div class="circle" id="two"><span>60%</span></div>
                <div class="circle" id="three"><span>85%</span></div>
            </div>
            <div class="horizontal">
                <div class="item">
                    <h5>Skill</h5>
                    <div class="bar" id="skill"></div>
                </div>
                <div class="item">
                    <h5>Management</h5>
                    <div class="bar" id="management"></div>
                </div>
                <div class="item">
                    <h5>Communication</h5>
                    <div class="bar" id="communication"></div>
                </div>
                <div class="item">
                    <h5>Success</h5>
                    <div class="bar" id="success"></div>
                </div>
            </div>
        </div>
        <h1 id="projects">- Certificates</h1>
        <div class="projects">
            <div class="item">
                <li>Network+</li>
            </div>
            <div class="item">
                <li>Cisco CCNA Route & Switch</li>
            </div>
            <div class="item">
                <li>Mikrotik MTCNA </li>
            </div>
           
        </div>
        <h1 id="education">- Education</h1>
        <div class="education">
            <h3>High school</h3>
            <hr>
            <span>High school: Vizhe Farhangian High school </span>
        </div>
        <div class="education">
            <h3>University</h3>
            <hr>
            <span>University : Computer Engineering,Guilan University </span>
        </div>
    
        <h1 id="contact">- Contact</h1>
        <ul class="education">
            <li>Email: n.ashursefat@gmail.com </li>
            <li>Address: Shahid Chamran blv., Rasht, Guilan</li>
            <li>Phone number:+989389787146</li>
            <li>Leave a reply:
                <form class="reply">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" cols="30" rows="10"></textarea>
                    <label for="email">Email:</label>
                    <input type="email"  id="email">
                    <button>Send</button>
                </form>
            </li>
        </ul>
        <h5 class="cpr">THIS PAGE IS A TRADEMARK OF NIMA ASHURSEFAT. COPYRIGHT 2018 © NIMA ASHURSEFAT.</h5>
    </div>

</div>
</body>
</html>